
material 城堡013_material-03CDF79E
{
	technique
	{
		pass
		{
			ambient 0.972549 0.964706 0.964706 1
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_dai_02_2A00.png
			}
		}

	}

}

material 城堡013_material-02B657FF
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_yuka_01_13000.png
			}
		}

	}

}

material 城堡013_material-023DB494
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_gate_01_3F00.png
			}
		}

	}

}

material 城堡013_material-02C7B0D8
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_tile_02_10680.png
			}
		}

	}

}

material 城堡013_material-02E94244
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_arch_02_1500.png
			}
		}

	}

}

material 城堡013_material-00C49595
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_arch_01_0.png
			}
		}

	}

}

material 城堡013_material-01862306
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_kuda_01_7E00.png
			}
		}

	}

}

material 城堡013_material-012EF488
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_waku_01_12080.png
			}
		}

	}

}

material 城堡013_material-006917FD
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_yuka_07_1D800.png
			}
		}

	}

}

material 城堡013_material-0105379D
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_tile_03_11B80.png
			}
		}

	}

}

material 城堡013_material-02335466
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_carpet_0_1F80.png
			}
		}

	}

}

material 城堡013_material-03711525
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_ten_05_B280.png
			}
		}

	}

}

material 城堡013_material-02F9BE50
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_tile_01_DC80.png
			}
		}

	}

}

material 城堡013_material-002B5939
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_kabe_06_5400.png
			}
		}

	}

}

material 城堡013_material-03B1D7E5
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_yuka_08_20200.png
			}
		}

	}

}

material 城堡013_material-02A698CA
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_ware_03_12B00.png
			}
		}

	}

}

material 城堡013_material-03DB5F1C
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_ware_04_12D80.png
			}
		}

	}

}

material 城堡013_material-01B73B3D
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡013_dg_gnn_kuda_02_8880.png
			}
		}

	}

}
