
material 城堡003_material-004E28A6
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_gate_01_0.png
			}
		}

	}

}

material 城堡003_material-02BF6DD9
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_gate_06_1500.png
			}
		}

	}

}

material 城堡003_material-0110D4CE
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_mark_miz_14B00.png
			}
		}

	}

}

material 城堡003_material-00BADCA4
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_kabe_05_3F00.png
			}
		}

	}

}

material 城堡003_material-01BCDD96
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_06_30F00.png
			}
		}

	}

}

material 城堡003_material-01977B41
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_01_16B00.png
			}
		}

	}

}

material 城堡003_material-031FD00F
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_02_9300.png
			}
		}

	}

}

material 城堡003_material-00EDFF9A
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_03_19500.png
			}
		}

	}

}

material 城堡003_material-0291C1C8
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_kabe_05__6900.png
			}
		}

	}

}

material 城堡003_material-034DDFBB
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_05_26700.png
			}
		}

	}

}

material 城堡003_material-005DFC6A
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_yuki_04_1BF00.png
			}
		}

	}

}

material 城堡003_material-001E5088
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡003_dg_gnn_mark_lt0_13B00.png
			}
		}

	}

}
