
material 城堡012_material-01EFB9EE
{
	technique
	{
		pass
		{
			ambient 0.988235 0.988235 0.988235 1
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_iro_01_BF80.png
			}
		}

	}

}

material 城堡012_material-00BFD4BA
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_mark_yam_2C800.png
			}
		}

	}

}

material 城堡012_material-02BE7A90
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_yuka_01_2E800.png
			}
		}

	}

}

material 城堡012_material-02D6B671
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_gate_01_8080.png
			}
		}

	}

}

material 城堡012_material-0050BEF0
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_carpet_0_5680.png
			}
		}

	}

}

material 城堡012_material-03A878CB
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_kabe_04_1BC00.png
			}
		}

	}

}

material 城堡012_material-018C69FE
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_gate_06_9580.png
			}
		}

	}

}

material 城堡012_material-039731A8
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_blue_01_0.png
			}
		}

	}

}

material 城堡012_material-016D8964
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_kabe_01_C000.png
			}
		}

	}

}

material 城堡012_material-00D9D488
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_kabe_02_16800.png
			}
		}

	}

}

material 城堡012_material-00B24F13
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_yuka_04_39000.png
			}
		}

	}

}

material 城堡012_material-00EC3F26
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1  
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_kabe_07_1E600.png
			}
		}

	}

}

material 城堡012_material-004E385A
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1 
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_kiri_02_28E00.png
			}
		}

	}

}

material 城堡012_material-02BFFB31
{
	technique
	{
		pass
		{
			ambient 0.972549 0.956863 0.956863 1
			cull_hardware none

			texture_unit
			{
				texture 城堡012_dg_gnn_mark_lt0_2B800.png
			}
		}

	}

}
