
material 城堡006_material-034A36F5
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_kabe_08_C780.png
			}
		}

	}

}

material 城堡006_material-00CB8611
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_d08_fan_01_0.png
			}
		}

	}

}

material 城堡006_material-027B63A2
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_mark_mor_17F80.png
			}
		}

	}

}

material 城堡006_material-010A8657
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_yuka_01_1C980.png
			}
		}

	}

}

material 城堡006_material-00656B95
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_gate_01_5400.png
			}
		}

	}

}

material 城堡006_material-025680B4
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_ten_01_19F80.png
			}
		}

	}

}

material 城堡006_material-00CF5B70
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_kabe_04_9D80.png
			}
		}

	}

}

material 城堡006_material-0390C83D
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_gate_06_6900.png
			}
		}

	}

}

material 城堡006_material-0327B69E
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_carpet_0_2A00.png
			}
		}

	}

}

material 城堡006_material-00170A28
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_hari_01_9300.png
			}
		}

	}

}

material 城堡006_material-019BEEA0
{
	technique
	{
		pass
		{
			ambient 0.960784 0.933333 0.933333 1
			cull_hardware none

			texture_unit
			{
				texture 城堡006_dg_gnn_mark_lt0_16F80.png
			}
		}

	}

}
