
material 书_白莲教_城门011
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_白莲教_门.dds
			}
		}

	}

}

material 书_白莲教_城门012
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_白连教_杂物.dds
			}
		}

	}

}

material 书_白莲教_城门014
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_白莲教_城门.dds
			}
		}

	}

}

material 书_白莲教_城门015
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture 书_白莲教_门洞.dds
			}
		}

	}

}

material 书_白莲教_城门016
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_白莲教_墙.dds
			}
		}

	}

}

material 书_白莲教_城门017
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_白莲教_墙_02.dds
			}
		}

	}

}

material 书_白莲教_城门018
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_青龙分舵_瓦_01.dds
			}
		}

	}

}

material 书_白莲教_城门019
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_少林寺_门01.dds
			}
		}

	}

}

material 书_白莲教_城门0110
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3 1

			texture_unit
			{
				texture 书_少林寺_木头.dds
			}
		}

	}

}
