material "书_杭州_柳树04_涔_宸_虫044"
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "书_杭州_柳树04_涔_宸_虫04.dds"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "书_杭州_柳树04_涔_宸_虫043"
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture "书_杭州_柳树04_涔_宸_虫03.dds"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "书_杭州_柳树04_涔_宸_虫042"
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture "书_杭州_柳树04_涔_宸_虫02.dds"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "书_杭州_柳树04_涔_宸_虫041"
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "书_杭州_柳树04_涔_宸_虫01.dds"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
