
material 书_白莲_亭子012
{
	technique
	{
		pass
		{
			emissive 1 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture 书_白莲_屋檐01.dds
			}
		}

	}

}

material 书_白莲_亭子013
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture 书_白莲_亭子02.dds
			}
		}

	}

}

material 书_白莲_亭子014
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture 书_白莲_亭子01.dds
			}
		}

	}

}

material 书_白莲_亭子011
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 书_白莲_瓦01.dds
			}
		}

	}

}
